<?php

namespace RPGBundle\Repository;

/**
 * DialogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DialogRepository extends \Doctrine\ORM\EntityRepository
{
}
