<?php

namespace RPGBundle\Repository;

/**
 * FigurePerkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FigurePerkRepository extends \Doctrine\ORM\EntityRepository
{
}
