<?php

namespace RPGBundle\Repository;

/**
 * FigureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FigureRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByUser($userId)
    {
        return parent::findOneBy(['user' => $userId]);
    }
}
