<?php

namespace RPGBundle\Repository;

/**
 * FigureAttributeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FigureAttributeRepository extends \Doctrine\ORM\EntityRepository
{
}
