<?php

namespace RPGBundle\Repository;

/**
 * MissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MissionRepository extends \Doctrine\ORM\EntityRepository
{
    public function getNextMissionId(int $lastMissionId)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $q  = $qb->select(['m.id'])
            ->from('RPGBundle:Mission', 'm')
            ->where(
                $qb->expr()->gt('m.id', $lastMissionId)
            )
            ->orderBy('m.id', 'ASC')
            ->getQuery();

        return $q->getSingleResult()['id'];
    }
}
