<?php

namespace RPGBundle\Repository;

/**
 * NPCItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NPCItemRepository extends \Doctrine\ORM\EntityRepository
{
}
