<?php

namespace RPGBundle\Repository;

/**
 * NPCSpeciesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NPCSpeciesRepository extends \Doctrine\ORM\EntityRepository
{
}
