<?php

namespace RPGBundle\Repository;

/**
 * SentenceOptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SentenceOptionRepository extends \Doctrine\ORM\EntityRepository
{
}
