<?php

namespace RPGBundle\Repository;

/**
 * SentenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SentenceRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAnswers($ids)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $q  = $qb->select('s')
            ->from('RPGBundle:Sentence', 's')
            ->where(
                $qb->expr()->in('s.id', $ids)
            )
            ->orderBy('s.id', 'ASC')
            ->getQuery();

        return $q->getResult();
    }
}
